[exclude_object]

[skew_correction]

[gcode_arcs]
resolution: 0.5

[idle_timeout]
timeout: 432000 #5days

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_momentOS-if00

[mcu EBBCan]
canbus_uuid: a7a2ba8115e0

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2

[resonance_tester]
accel_chip: adxl345
probe_points:
    200, 200, 20

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000
max_z_velocity: 50
max_z_accel: 800
square_corner_velocity: 5

#####################################################################
#  Bed
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 130

#####################################################################
#   Filament sensor
#####################################################################

[filament_switch_sensor Runout_Sensor]
switch_pin: !PC2
insert_gcode: 
      M117 Insert Detected
runout_gcode: 
      M601

#####################################################################
#   Probe
#####################################################################

[probe]
pin: EBBCan:PB9
x_offset: 0
y_offset: 0
#z_offset: Do not touch / 건들지 말 것.                              
speed: 8
lift_speed: 8
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %} # PEI의 유리전이온도(Tg)는 215임. 
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position: 200, 200
speed: 300
z_hop: 20

#                 Back
#       X(0),Y(MAX) 
#      |------------------------|
#      |         | Z2 |         |
#      |         ------         |
#      |                        |
# Left |                        | Right
#      |                        |
#      |                        |
#      |                        |
#      |-----              -----| 
#      | Z0 |              | Z1 |
#      |------------------------|
#      X(0),Y(0)                 X(MAX),Y(0)          
#                Front 

[z_tilt]
z_positions:
	0, 0         #Left Front (Z0)
    400, 0       #Right Front (Z2)
    200, 400   #Center Back (Z1)
points:
	0, 0         #Left Front (Z0)
    400, 0       #Right Front (Z2)
    200, 400   #Center Back (Z1)
speed: 400
horizontal_move_z: 10
retries: 8
retry_tolerance: 0.03

[gcode_macro Z_TILT_ADJUST]
rename_existing: BASE_Z_TILT_ADJUST
gcode:
  MGC
  BASE_Z_TILT_ADJUST

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 0, 0
mesh_max: 400, 400
mesh_pps: 2, 2
probe_count: 12, 12
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

#####################################################################
#   PCB Temp Monitoring
#####################################################################

[temperature_sensor Calculator]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CanBus]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#####################################################################
#   LED
#####################################################################

[neopixel Inner_LED]
pin: PC11
chain_count: 18
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 1.0
